[package]
name = "vlaccount"
version = "0.1.0"
authors = ["Dmitry Semenov <ittennull@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11.11", features = ["json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.59"
futures = "0.3"
tokio = { version="1.19", features=["macros", "rt-multi-thread"]}
config = "0.13"
chrono="0.4.19"